services:
  postgres:
    build: .
    container_name: soacDB
    environment:
      POSTGRES_USER: Arrobo
      POSTGRES_PASSWORD: Arrobo
      POSTGRES_DB: SOAC
    ports:
      - "5432:5432"
    volumes:
      - ./csv:/csv
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
