version: '3.9'

services:
  postgres:
    image: postgres:18
    container_name: soacDB
    environment:
      POSTGRES_USER: Arrobo
      POSTGRES_PASSWORD: Arrobo
      POSTGRES_DB: SOAC
    ports:
      - "5432:5432"
    volumes:
      - ./csv:/csv
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: arrobo@gmail.com
      PGADMIN_DEFAULT_PASSWORD: arrobo
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  pgdata:
  pgadmin_data:
